:root {
  --gap: 20px;
  --border-thickness: 1px;
  --border-radius: 10px;
  --border-color: rgba(255, 255, 255, 0.2);
  --card-color: rgb(23, 23, 23);
  --foreground-color: rgb(255, 255, 255);
  --max-width: 1200px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
  background-color: rgb(20, 20, 20);
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--foreground-color);
}
a {
  text-decoration: none;
  color: var(--foreground-color);
}
.nav-bar-wrapper {
  width: 100%;
  border-bottom: var(--border-thickness) solid var(--border-color);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 2;
  backdrop-filter: blur(5px);
  background-color: rgba(20, 20, 20, 0.75);
}
.nav-bar {
  max-width: var(--max-width);
  margin-inline: auto;
  padding-inline: var(--gap);
  padding-block: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 32px;
  font-weight: 100;
  display: flex;
  gap: var(--gap);
  color: var(--border-color);
}
.search-form {
  display: flex;
}
.search {
  border: var(--border-thickness) solid var(--border-color);
  border-right: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 3px 6px;
  font-size: 16px;
  background: transparent;
  color: var(--border-color);
}
.search:focus {
  outline: none;
}
.submit-btn {
  border: var(--border-thickness) solid var(--border-color);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: transparent;
  color: var(--border-color);
  padding: 3px 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  cursor: pointer;
}
.image-container {
  margin-inline: auto;
  max-width: var(--max-width);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--gap);
  padding: var(--gap);
}
.row {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
.row:nth-last-of-type(even) > .card {
  transform: translateX(-400%);
  opacity: 0;
}
.row:nth-last-of-type(odd) > .card {
  transform: translateX(400%);
  opacity: 0;
}
.row:nth-last-of-type(even) > .card.show {
  transform: translateX(0);
  opacity: 1;
}
.row:nth-last-of-type(odd) > .card.show {
  transform: translateX(0);
  opacity: 1;
}
.card {
  background-color: var(--border-color);
  width: 100%;
  height: max-content;
  border-radius: var(--border-radius);
  position: relative;

  display: flex;
  flex-direction: column;
  transition: all 400ms ease;
  padding: 1px;
}
.card:hover::before {
  opacity: 1;
}
.card::before {
  content: "";
  border-radius: inherit;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.card::before {
  background: radial-gradient(
    500px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.75),
    transparent 40%
  );
}
.card > .content {
  width: inherit;
  border-radius: inherit;
  background-color: var(--card-color);
  z-index: 1;
}
.content > .image_link {
  width: inherit;
  cursor: pointer;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.image_link > .image {
  width: inherit;
  border-radius: inherit;
  float: left;
}
.content > .user_info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: var(--gap);
  gap: var(--gap);
  border-radius: inherit;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.user_profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user_image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}
.username {
  font-size: 14px;
  font-weight: 400;
}
.user_details {
  display: flex;
  align-items: center;
  gap: var(--gap);
}
.user_details h3 {
  font-size: 12px;
  font-weight: 400;
  display: flex;
  gap: 5px;
  background-color: rgba(255, 255, 255, 0.06);
  padding: 5px;
  border-radius: var(--border-radius);
  cursor: pointer;
}
.user_details span {
  font-size: 16px;
  display: flex;
  align-items: center;
}

@media (max-width: 640px) {
  .image-container {
    width: 100vw;
    grid-template-columns: 1fr;
  }
  .search {
    width: 200px;
  }
}